# TinyKernWeb

./: .gitmodules  TinyKernelWeb.sln
TinyKernel/: App.razor  Markdown.cs  Program.cs  TinyKernel.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TinyKernel/Pages/: Github.razor  Index.razor  Readme.razor
TinyKernel/Properties/: launchSettings.json
TinyKernel/Shared/: Dropdown.razor  DropdownListItem.razor  Footer.razor  MainLayout.razor
TinyKernel/wwwroot/: index.html  manifest.json
TinyKernel/wwwroot/css/: app.css  app.min.css
TinyKernel/wwwroot/markdown/: README.md
